<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <tlib-version>1.0</tlib-version>
  <short-name>mvnols</short-name>
  <uri>/WEB-INF/tld/custom-tags.tld</uri>

  <tag>
    <name>token</name>
	<tag-class>cn.itcast.global.tag.TokenTag</tag-class>
	<body-content>empty</body-content> <!-- this part decides if the tag contains tag body -->
  </tag>
  
</taglib>

