host=smtp.gmail.com
uname=vinsyuan7788
pwd=xuyuan7788
sender=vinsyuan7788@gmail.com
subject=This is an activation email from MVNOLS project
content=<a href \= "http\://localhost\:8080/mvnols/user/userActivate.action?activationuuid\={0}">Click here to complete the activation</a>
