# Here spring uses C3P0 as dataSource, hence the name is "driverClass" 
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/mvnols?characterEncoding\=utf-8&useServerPrepStmts\=true&cachePrepStmts\=true&rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=123
# Maximum connection number: in development the number is no need to be large, generally <= 5
# jdbc.maxActive=3
# Maximum idle connection number: same as above
# jdbc.maxIdle=1
