# Set how many records to be displayed in current page
pageSize=4
# Set how many page codes to be display at maximum
maximumDisplayPages=7
# Set the off-set position of current page code relative the leftmost page code
offSetPosition=4
